<?xml version="1.0" encoding="UTF-8"?>

<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">

	<persistence-unit name="OnlineMobileRecharge">   
	
	<provider>org.hibernate.ejb.HibernatePersistence</provider>

        <!-- Entity classes -->
        
      
      
        <class>com.cg.onlinemobilerecharge.Customer</class>

          <class>com.cg.onlinemobilerecharge.Mobile</class>
          
         <class>com.cg.onlinemobilerecharge.RechargeTransaction</class>
         <class>com.cg.onlinemobilerecharge.Wallet</class>
        
      
        <properties>
            <!-- The JDBC driver of your database -->
            <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
            <!-- The JDBC URL to the database instance -->
           
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost/jpaonlinerecharge" />
            <!-- The database username -->
            
            <property name="javax.persistence.jdbc.user" value="root" />
            
            <!-- The database password -->
          
            <property name="javax.persistence.jdbc.password" value="Capgemini123" />
            
            <property name="hibernate.hbm2ddl.auto" value="create"/>
           <property name = "hibernate.show_sql" value = "true" />
        </properties>
    </persistence-unit>
</persistence>


